PG_PORT=54320
DBDATA_DIR=../rappidb-data

USERS_PORT=3001
USERS_DIR=../users

STORES_PORT=4001
STORES_DIR=../stores

ORDERS_PORT=5001
ORDERS_DIR=../orders

SHOPPING_CARTS_PORT=6001
SHOPPING_CARTS_DIR=../shopping-carts